<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wth-UZ-Du8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kpI-gp-ZNq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="1399"/>
        </scene>
        <!--Item-->
        <scene sceneID="ASf-8E-p51">
            <objects>
                <viewController id="N9a-kE-1Re" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUx-rN-iWb"/>
                        <viewControllerLayoutGuide type="bottom" id="fcm-jM-AVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qkm-RL-jCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oAW-yw-G41"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0X-mz-WPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1398"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="PyD-Lu-jY1">
            <objects>
                <tableViewController id="6he-c9-6ig" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p2R-KO-nyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="secondCell" id="Hsy-Qq-5GH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hsy-Qq-5GH" id="rR5-Ue-CAd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.47450980539999998" green="0.8392156959" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qwr-nu-azR" kind="show" id="M9C-8Z-mmx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6he-c9-6ig" id="U3Z-aT-yru"/>
                            <outlet property="delegate" destination="6he-c9-6ig" id="vCm-qd-aaZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wfu-yX-QVK"/>
                    <connections>
                        <segue destination="im9-tT-T6z" kind="unwind" identifier="toSecond" unwindAction="unwindSegueViewController:" id="50a-R8-9Cf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvm-a5-lsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="2095"/>
        </scene>
        <!--Details-->
        <scene sceneID="D6z-N2-qqr">
            <objects>
                <viewController title="Details" hidesBottomBarWhenPushed="YES" id="Qwr-nu-azR" customClass="SecondDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bB-eJ-Pm8"/>
                        <viewControllerLayoutGuide type="bottom" id="vrS-3S-KPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s05-Kt-osN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-HW-YID">
                                <rect key="frame" x="164" y="281" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.44705882349999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9P-a1-q4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="im9-tT-T6z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1433" y="2095"/>
        </scene>
        <!--Item-->
        <scene sceneID="iSf-5B-y3Y">
            <objects>
                <viewController id="T54-ZG-3i8" customClass="ForthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ziv-kU-ea4"/>
                        <viewControllerLayoutGuide type="bottom" id="1B1-oZ-jOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3No-bB-6PR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-C6-SZ8">
                                <rect key="frame" x="164" y="358" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Qwr-nu-azR" kind="showDetail" id="vRH-F8-1FS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xdf-pP-wC4"/>
                    <connections>
                        <segue destination="im9-tT-T6z" kind="unwind" identifier="toForth" unwindAction="unwindSegueForthViewController:" id="VtY-6B-UU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fme-bh-0Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tMP-hw-DIH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wth-UZ-Du8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mue-en-EUM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GrU-vh-dm0"/>
                        <segue destination="qli-MR-Uom" kind="relationship" relationship="viewControllers" id="gar-tN-GdI"/>
                        <segue destination="N9a-kE-1Re" kind="relationship" relationship="viewControllers" id="MAx-bR-7v6"/>
                        <segue destination="T54-ZG-3i8" kind="relationship" relationship="viewControllers" id="EnP-Yt-9IP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmN-cU-XxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="568"/>
        </scene>
        <!--Item-->
        <scene sceneID="sH2-7f-nds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qli-MR-Uom" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xWg-Gd-nsB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="hzW-US-nrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.58039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6he-c9-6ig" kind="relationship" relationship="rootViewController" id="vFF-fl-Bv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTf-Vs-aBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1401.9490254872564"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M9C-8Z-mmx"/>
    </inferredMetricsTieBreakers>
</document>
