<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WaU-t6-8Zc">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Two Detail View Controller-->
        <scene sceneID="cDY-HW-9ci">
            <objects>
                <viewController id="WaU-t6-8Zc" customClass="TwoDetailViewController" customModule="_017_03_22" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HK4-DO-SLY"/>
                        <viewControllerLayoutGuide type="bottom" id="Beq-0D-cPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3H-wD-mJ7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXi-NO-cDv">
                                <rect key="frame" x="50" y="334" width="668" height="356"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJI-i2-DGJ">
                                        <rect key="frame" x="30" y="0.0" width="608" height="356"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wJI-i2-DGJ" secondAttribute="bottom" id="E0c-ex-uCz"/>
                                    <constraint firstItem="wJI-i2-DGJ" firstAttribute="leading" secondItem="LXi-NO-cDv" secondAttribute="leading" constant="30" id="Hcc-6i-2n8"/>
                                    <constraint firstAttribute="width" secondItem="LXi-NO-cDv" secondAttribute="height" multiplier="15:8" id="Nv9-7Y-gtM"/>
                                    <constraint firstItem="wJI-i2-DGJ" firstAttribute="top" secondItem="LXi-NO-cDv" secondAttribute="top" id="kRx-Rn-kP2"/>
                                    <constraint firstAttribute="trailing" secondItem="wJI-i2-DGJ" secondAttribute="trailing" constant="30" id="lLF-LI-3HZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-Ok-nJu">
                                <rect key="frame" x="40" y="60" width="52" height="30"/>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="clickButton:" destination="WaU-t6-8Zc" eventType="touchUpInside" id="kwx-lD-caQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kti-Ok-nJu" firstAttribute="top" secondItem="HK4-DO-SLY" secondAttribute="bottom" constant="40" id="MjV-I7-wdP"/>
                            <constraint firstAttribute="trailing" secondItem="LXi-NO-cDv" secondAttribute="trailing" constant="50" id="SeT-HU-UjZ"/>
                            <constraint firstItem="LXi-NO-cDv" firstAttribute="centerY" secondItem="r3H-wD-mJ7" secondAttribute="centerY" id="rj2-1w-1Nr"/>
                            <constraint firstItem="Kti-Ok-nJu" firstAttribute="leading" secondItem="r3H-wD-mJ7" secondAttribute="leading" constant="40" id="uKz-AN-hPH"/>
                            <constraint firstItem="LXi-NO-cDv" firstAttribute="leading" secondItem="r3H-wD-mJ7" secondAttribute="leading" constant="50" id="usI-u6-Nqp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="scrollView" destination="wJI-i2-DGJ" id="GEG-he-3H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ6-QS-oz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-67"/>
        </scene>
    </scenes>
</document>
