<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="73T-Ot-TLW">
            <objects>
                <viewController storyboardIdentifier="test" id="o28-b8-zdV" customClass="TestViewController" customModule="test2017_09_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irt-l3-igg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1F-P5-vn9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-3o-pEG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-4o-S0M">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" red="0.72738598600000004" green="0.41116897730000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="qNX-i9-sKQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-Vq-B5p">
                                                <rect key="frame" x="0.0" y="250" width="375" height="397"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="o28-b8-zdV" id="GDh-6U-AwM"/>
                                                    <outlet property="delegate" destination="o28-b8-zdV" id="wPL-XK-QFO"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wRs-Vq-B5p" firstAttribute="leading" secondItem="k7u-3o-pEG" secondAttribute="leading" id="9Ib-5D-eji"/>
                                            <constraint firstAttribute="bottom" secondItem="wRs-Vq-B5p" secondAttribute="bottom" priority="750" id="M4W-dR-LpM"/>
                                            <constraint firstAttribute="trailing" secondItem="wRs-Vq-B5p" secondAttribute="trailing" id="TC9-5l-knh"/>
                                            <constraint firstItem="wRs-Vq-B5p" firstAttribute="top" secondItem="BIc-4o-S0M" secondAttribute="bottom" id="Vxc-1e-LMK"/>
                                            <constraint firstAttribute="trailing" secondItem="BIc-4o-S0M" secondAttribute="trailing" id="Yzs-E0-un1"/>
                                            <constraint firstItem="BIc-4o-S0M" firstAttribute="leading" secondItem="k7u-3o-pEG" secondAttribute="leading" id="bb4-8A-Xiy"/>
                                            <constraint firstAttribute="height" constant="647" id="rEm-AI-1lN"/>
                                            <constraint firstItem="BIc-4o-S0M" firstAttribute="top" secondItem="k7u-3o-pEG" secondAttribute="top" id="yCo-VD-GNw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k7u-3o-pEG" firstAttribute="top" secondItem="U1F-P5-vn9" secondAttribute="top" id="0R3-BG-XFm"/>
                                    <constraint firstItem="k7u-3o-pEG" firstAttribute="centerX" secondItem="U1F-P5-vn9" secondAttribute="centerX" id="MHX-3L-bDM"/>
                                    <constraint firstItem="k7u-3o-pEG" firstAttribute="leading" secondItem="U1F-P5-vn9" secondAttribute="leading" id="QUV-wc-zHf"/>
                                    <constraint firstAttribute="bottom" secondItem="k7u-3o-pEG" secondAttribute="bottom" id="k5E-V9-r4f"/>
                                    <constraint firstAttribute="trailing" secondItem="k7u-3o-pEG" secondAttribute="trailing" id="qat-TZ-fC3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U1F-P5-vn9" secondAttribute="trailing" id="BWu-Jg-nH1"/>
                            <constraint firstItem="wRs-Vq-B5p" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fzf-fE-utW" secondAttribute="bottom" id="C5e-dZ-2ZX"/>
                            <constraint firstItem="U1F-P5-vn9" firstAttribute="leading" secondItem="irt-l3-igg" secondAttribute="leading" id="E1e-J5-5gM"/>
                            <constraint firstItem="U1F-P5-vn9" firstAttribute="bottom" secondItem="fzf-fE-utW" secondAttribute="bottom" id="O8H-Iy-eQu"/>
                            <constraint firstItem="U1F-P5-vn9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fzf-fE-utW" secondAttribute="bottom" id="hEP-DM-BSV"/>
                            <constraint firstItem="wRs-Vq-B5p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fzf-fE-utW" secondAttribute="top" id="sA5-VU-8jE"/>
                            <constraint firstItem="U1F-P5-vn9" firstAttribute="top" secondItem="fzf-fE-utW" secondAttribute="top" id="zwn-En-L6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzf-fE-utW"/>
                    </view>
                    <connections>
                        <outlet property="scrollContentViewHeight" destination="rEm-AI-1lN" id="dYX-tn-HC4"/>
                        <outlet property="scrollView" destination="U1F-P5-vn9" id="gdL-8k-G61"/>
                        <outlet property="tableView" destination="wRs-Vq-B5p" id="iqO-ff-xL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhJ-gN-272" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
