<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-F0-Rs9">
                                <rect key="frame" x="35" y="120" width="305" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hellohellohello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-7a-cQW">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGK-Vx-NEY">
                                        <rect key="frame" x="109.5" y="0.0" width="195.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.44705882349999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j7o-7a-cQW" secondAttribute="bottom" id="0BH-Y4-U0a"/>
                                    <constraint firstItem="qGK-Vx-NEY" firstAttribute="leading" secondItem="j7o-7a-cQW" secondAttribute="trailing" id="BAK-J8-liR"/>
                                    <constraint firstItem="qGK-Vx-NEY" firstAttribute="top" secondItem="KL7-F0-Rs9" secondAttribute="top" id="BE7-tw-oU4"/>
                                    <constraint firstItem="j7o-7a-cQW" firstAttribute="leading" secondItem="KL7-F0-Rs9" secondAttribute="leading" id="LJS-mf-Ryl"/>
                                    <constraint firstAttribute="bottom" secondItem="qGK-Vx-NEY" secondAttribute="bottom" id="Vml-5s-AA8"/>
                                    <constraint firstAttribute="trailing" secondItem="qGK-Vx-NEY" secondAttribute="trailing" id="XRI-TC-OkY"/>
                                    <constraint firstAttribute="height" constant="50" id="cIa-95-Ykz"/>
                                    <constraint firstItem="j7o-7a-cQW" firstAttribute="top" secondItem="KL7-F0-Rs9" secondAttribute="top" id="d4S-DQ-5ZJ"/>
                                    <constraint firstItem="qGK-Vx-NEY" firstAttribute="width" secondItem="j7o-7a-cQW" secondAttribute="width" multiplier="16:9" id="ixK-tD-B6Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KL7-F0-Rs9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="7LP-yY-Xrl"/>
                            <constraint firstItem="KL7-F0-Rs9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NEa-eK-pO0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
