<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OCy-2f-DUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-BG-WgN">
                                <rect key="frame" x="147" y="293" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CJY-og-d5M"/>
                                    <constraint firstAttribute="width" constant="80" id="G1S-9p-qR7"/>
                                </constraints>
                                <state key="normal" image="9f3ab661ccb78c12ba18d24b92d0415a"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVb-lL-L0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7r2-BG-WgN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2D-ts-lHe"/>
                            <constraint firstItem="7r2-BG-WgN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rwh-Be-2B0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lSA-lf-w8u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Item-->
        <scene sceneID="5ll-Cm-Lhe">
            <objects>
                <viewController id="xCS-dq-XlX" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUn-pk-3tn"/>
                        <viewControllerLayoutGuide type="bottom" id="98v-j9-vnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTt-0K-Jlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" badgeValue=" " id="qyC-zD-8t2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIo-sF-tko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QBF-Ng-2n6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OCy-2f-DUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r9j-eb-fpA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MgC-ui-mKD" kind="relationship" relationship="viewControllers" id="aOf-yG-OtB"/>
                        <segue destination="xCS-dq-XlX" kind="relationship" relationship="viewControllers" id="rT2-qD-Ysl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHu-DD-TO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--Item-->
        <scene sceneID="GKy-Tn-5aQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgC-ui-mKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r8M-ZK-PHv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jt-fH-oZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X2U-zZ-LaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAI-wW-qcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="9f3ab661ccb78c12ba18d24b92d0415a" width="400" height="300"/>
    </resources>
</document>
